<!--
CSS retro windows style from this repo
https://jdan.github.io/98.css/#table-view
icon from https://win98icons.alexmeub.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digit Recognition</title>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <style>
    @font-face {
      font-family: 'PixeloidSans';
      src: url("/static/fonts/PixeloidSans-JR6qo.ttf") format('truetype');
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    body {
      background-image: url("/static/1719894.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 40%;
      min-width: 40%;
      flex-wrap: wrap;
    }
    .page-title {
      font-family: 'PixeloidSans', sans-serif;
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 50px;
      font-weight: normal;
    }
    .window {
      width: 50%;
      max-width: 250px;
      height: 300px;
      min-width: 250px;
    }
    .icon-container {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 130px;
    }
    .icon-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .icon-comp {
      width: 32px;
      height: 32px;
      display: block;
    }
    .icon-text {
      font-family: 'PixeloidSans', sans-serif;
      margin-top: 5px;
      font-size: 15px;
    }
    .face-icon {
      width: 32px;
      height: 32px;
      display: block;
    }
  </style>
</head>
<body>
  <h1 class="page-title">Digit Recognition</h1>
  <div class="container">
    <div class="window" style="margin-right: 10px;">
      <div class="title-bar">
        <div class="title-bar-text">Magic Wizard Stuff</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div id="drop-area" style="border: 2px dashed black; font-size: 24px; padding: 10px; text-align: center;
        height: 240px; width: 208px;">
          Drag and drop digits here
        </div>
      </div>
    </div>
    <div class="window" style="margin-left: 10px;">
      <div class="title-bar">
        <div class="title-bar-text">Magic Results</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
      <div id="result" style="font-size: 24px; text-align: center; padding: 20px;">
        Predicted digit will appear here
    </div>
     <div class="icon-container">
     <!-- First icon and its text -->
       <div class="icon-wrapper">
        <a href="https://github.com/tassalor1/MNIST_Digit_Recognition" target="_blank">
          <img src="/static/images/accessibility_contrast.png" alt="Icon" class="icon-comp">
        </a>
      <p class="icon-text">Github</p>
     </div>
     <!-- Second icon (face-icon) -->
     <div class="icon-wrapper">
        <a href="https://github.com/tassalor1" target="_blank">
     <img src="/static/images/msagent-2.png" alt="Face Icon" class="face-icon">
    </a>
   <p class="icon-text">Creator</p>
  </div>
  <!-- Javascript for drag and drop-->
  <script>
    // Get the drop area element
    const dropArea = document.getElementById("drop-area");
    // Prevent the default behavior for the dragover event
    dropArea.addEventListener("dragover", (event) => {
      event.preventDefault();
    });
    // Handle the drop event
    dropArea.addEventListener("drop", async (event) => {
      event.preventDefault();
      const file = event.dataTransfer.files[0];
      if (file.type.startsWith("image/")) {
        const base64Image = await toBase64(file);
        fetch("/api/predict/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ image: base64Image })
        })
        .then(response => response.json())
        .then(data => {
          console.log("Predicted digit:", data.digit);
          // Update the result window with the predicted digit
          document.getElementById("result").innerHTML = "Predicted digit: " + data.digit;
        });
      }
    });
    function toBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (e) => resolve(e.target.result);
        reader.onerror = (e) => reject(e);
        reader.readAsDataURL(file);
      });
    }
  </script>
</body>
</html>